G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-04-01T19:28:55+09:00*
G04 #@! TF.ProjectId,TrainingBoard-01,54726169-6e69-46e6-9742-6f6172642d30,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-04-01 19:28:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
